{
  "name": "gojek-auto-regis",
  "version": "1.0.0",
  "main": "run.js",
  "scripts": {
    "test": "node run.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^7.4.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "delay": "^5.0.0",
    "dotenv": "^10.0.0",
    "figlet": "^1.5.2",
    "fs-extra": "^10.0.0",
    "https-proxy-agent": "^5.0.0",
    "image-downloader": "^4.3.0",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.0",
    "pkg": "^5.8.0",
    "qr-scanner-cli": "^2.1.4",
    "qrcode": "^1.5.0",
    "random-ipv4": "^1.0.2",
    "randomatic": "^3.1.1",
    "readline-sync": "^1.4.10",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sms-activate": "^1.0.1",
    "uuid": "^8.3.2",
    "nexe": "^4.0.0-rc.1"
  },
  "description": ""
}
